[33mcommit aca2a22797447095ac34d5e731c3f5eee8519da4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BayarovEmil <149266020+BayarovEmil@users.noreply.github.com>
Date:   Thu Aug 15 12:44:36 2024 +0400

    Transaction operations: sending money, communal payments adn others

[33mcommit e2941c9be1bcd4fd351d2adb746e75f18893b2a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: BayarovEmil <149266020+BayarovEmil@users.noreply.github.com>
Date:   Mon Aug 12 17:52:09 2024 +0400

    Account management features

[33mcommit 8759642af94ad337c21fcc511a80452740a9da74[m
Author: BayarovEmil <149266020+BayarovEmil@users.noreply.github.com>
Date:   Mon Aug 12 17:49:25 2024 +0400

    Account management features

[33mcommit da9dd21b6059ce85c19d361f896ce1b500173bbf[m
Author: BayarovEmil <149266020+BayarovEmil@users.noreply.github.com>
Date:   Mon Aug 12 14:35:21 2024 +0400

    Customer management features

[33mcommit 38bcf0b267edea42baa49ad7a184f3621e5785f6[m
Author: BayarovEmil <149266020+BayarovEmil@users.noreply.github.com>
Date:   Sun Aug 11 16:43:50 2024 +0400

    Security part of application
